{
    "name": "teamones/etcd-discovery",
    "description": "Teamones框架Etcd服务注册和发现组件",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Weijer Cheng",
            "email": "weiwei163@foxmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "workerman/workerman": "^4.0.4",
        "illuminate/redis": "~8.20",
        "teamones/log": ">=0.0.1",
        "teamones/json-rpc": ">=0.0.1",
        "ark/filecache": "^0.1.0",
        "leocarmo/circuit-breaker-php": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "teamones\\": "src/"
        }
    },
    "bin": ["bin/php_etcd_client"]
}
